spring.application.name=servicio-zuul

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true


zuul.routes.estudiantes.service-id=servicio-estudiantes
zuul.routes.estudiantes.path=/api/estudiantes/**

zuul.routes.grupos.service-id=servicio-grupos
zuul.routes.grupos.path=/api/grupos/**


zuul.routes.pasajeros.service-id=servicio-pasajeros
zuul.routes.pasajeros.path=/api/pasajeros/**

zuul.routes.psqr.service-id=servicio-psqr
zuul.routes.psqr.path=/api/psqr/**


zuul.routes.tramites.service-id=servicio-tramites
zuul.routes.tramites.path=/api/tramites/**

zuul.routes.usuarioss.service-id=servicio-usuarioss
zuul.routes.usuarioss.path=/api/usuarioss/**


zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.securitys.service-id=servicio-securitys
zuul.routes.securitys.path=/api/securitys/**

zuul.routes.security.service-id=servicio-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.securitys.sensitive-headers=Cookie,Set-Cookie